# Experian

./: Experian.sln  README.md
MarketPlaces.Data/: DbInitializer.cs  MarketPlaces.Data.csproj
MarketPlaces.Data/Interface/: IApplicantCardRepository.cs  IApplicantRepository.cs  ICardRepository.cs  IRepositoryBase.cs  ISeedDataService.cs
MarketPlaces.Data/Repositories/: ApplicantCardRepository.cs  ApplicantRepository.cs  BaseRepository.cs  CardRepository.cs
MarketPlaces.Data/Services/: SeedDataService.cs
MarketPlaces.Entity/: MarketPlaces.Entity.csproj
MarketPlaces.Entity/Context/: MarketPlacesContext.cs
MarketPlaces.Entity/Migrations/: 20220626011404_InitialCreate.Designer.cs  20220626011404_InitialCreate.cs  20220626012428_RemoveApplicantId.Designer.cs  (+6 more)
MarketPlaces.Tests/: CardControllerTest.cs  MarketPlaces.Tests.csproj
MarketPlacesApi/: CorsExtension.cs  MarketPlacesApi.csproj  Program.cs  Startup.cs  VersioningExtension.cs  WeatherForecast.cs  appsettings.json
MarketPlacesApi/Controllers/: CardController.cs
MarketPlacesApi/Data/: DbInitializer.cs  MarketPlacesContext.cs
MarketPlacesApi/Dtos/: ApplicantDetailDto.cs
MarketPlacesApi/Enum/: CardsEnum.cs
MarketPlacesApi/Helpers/: CardHelper.cs  MarketPlacesHelper.cs  NoAvailableCard.cs  Response.cs  Result.cs
MarketPlacesApi/Interfaces/: IApplicantService.cs  ICardService.cs  IQualificationService.cs  ISeedDataService.cs
MarketPlacesApi/MappingProfiles/: ApplicantProfile.cs
MarketPlacesApi/Migrations/: 20220625114704_InitialCreate.Designer.cs  20220625114704_InitialCreate.cs  MarketPlacesContextModelSnapshot.cs
MarketPlacesApi/Models/: ApplicantDetail.cs  Card.cs
MarketPlacesApi/Properties/: launchSettings.json
MarketPlacesApi/Services/: ApplicantService.cs  CardService.cs  QualificationService.cs  SeedDataServices.cs
(+4 files in other folders)
